# add hoverIGEtime
# add hoverIGEheight
# add hoverOGEtime
# add idletime
# add payload
# either distance or time for length of segment
# automatic density calculations

[Segment 1]
Distance = 0# nautical miles
Speed = 166# knots
Altitude = 2000.0# feet
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds

[Segment 2]
Distance = 766.6666666# nautical miles
Speed = 166.66666666666 #knots
Altitude = 6000.0# feet
DeltaTemp = 15.0# ISA +/-
CrewWeight = 0#pounds
PayloadWeight = 0#pounds
MiscWeight = 0#pounds