[Sizing Results]
MaxBladeLoadingSeen = 0
BladeLoadingViolated = False
Nothing = 0.0
HoverCeiling = 0.0
GrossWeight = 25500.0
CouldTrim = False
MisSize = 854.22559576
SizedGrossWeight = 25500.0
Optimized = False

[Main Rotor]
NumRotors = 1# number of rotors
DiskLoading = 10.0# lb/sq ft
NumBlades = 4
Solidity = 0.08
TipSpeed = 761.0# ft/s
Kint = 1.0# rotor interference fraction
Kov = 1.0# rotor overlap fraction
HeliEfficiency = 0.87# etaH
CD0 = 0.009# airfoil drag coefficient
TipLossFactor = 0.97
AirfoilFile = NACA 63-012.c81
RootChord = 1.0# blade root chord, feet
TaperRatio = 0.8# ratio of tip to root taper
TipTwist = -12.0# twist of tip relative to root, degrees
RootCutout = 4.0# blade root cutout, feet
DiskArea = 2550.0
BladeArea = 204.0
R = 28.4901774261
Omega = 26.7109603643


[Weights]
BaselineGrossWeight = 26500.0
BaselineEmptyWeightFraction = 0.58
BaselineEmptyWeight = 15500.0
NumEngines = 2.0
BaselineWeightPerEngine = 542.0
BaselineDriveSystemWeightScalingFactor = 3.5
StructureWeightTechImprovementFactor = 0.0
EngineWeightTechImprovementFactor = 0.0
DriveSystemWeightTechImprovementFactor = 0.0
WingWeightTechImprovementFactor = 0.0
UsefulLoad = 7570.0#13500 # Minimum enforced payload capacity, pounds
EmptyWeight = 15012.3287885
scaledEngineWeight = 757.240124194
scaledDriveSystemWeight = 2208.50375864
scaledWingWeight = 0.0
scaledStructureWeight = 12046.5849057
EmptyWeightFraction = 0.588718776019
# weight buildup

[Wing]
SpanRadiusRatio = 0.0# ratio of wing span to rotor radius
WingAspectRatio = 4.0# wing aspect ratio
MaxSpeed = 100.0# knots, used for lift scheduling
WingClMax = 1.3
WingCD0 = 0.009
OswaldEfficiency = 0.8
MaxWingLoadProportion = 0.9# max proportion of weight to allow the wing to carry
WingSpan = 0.0
WingArea = 0.0

[Aux Propulsion]
NumAuxProps = 1# number of auxiliary propellers
PropEfficiency = 0.9# etaP
PropulsionFactor = 0.7# proportion of forward thrust that is carried by the aux propulsion

[Powerplant]
BaselineMRP = 1000.0# hp
BaselineSFC = 0.337# lbs/hp-hr
SFCTechImprovementFactor = 0.0
MRP = 5445.74907779
MCP = 4189.03775214
SFC = 0.293087707753

[Body]
DragTechImprovementFactor = 0.0
FlatPlateDrag = 39.9217985567

[Antitorque]

[Simulation]
TimeStep = 20000.0# mission time step, minutes
MaxSteps = 1000.0# max number of simulation steps
GWMin = 1000.0# minimum gross weight search bound, pounds
GWmax = 50000.0# maximum gross weight search bound, pounds
GWTolerance = 2.0# accuracy of sizing solution, pounds
TrimAccuracyPercentage = 1.0# accuracy of the trim solution in percent
numBladeElementSegments = 15# number of segments in the radian and circumferential direction to divide the rotor disk into
UseBEMT = True# use the blade-element code?  The alternative is momentum theory
StopReason = Could not trim at all desired conditions
GoodRun = False

[Condition]
Weight = nan
Density = 0.001207
Speed = 180.0
Kmu = 1.60513135347
Kl = -0.384615384615
Segment = Segment 1
Distance = 323.974
Altitude = 20000.0
DeltaTemp = 15.0
CrewWeight = 0.0
PayloadWeight = 4600.0
MiscWeight = 0.0
Time = 107.991333333
StartTime = 0
EndTime = 107.991333333
DensityRatio = 0.507782919647
AdvanceRatio = 0.399219185283
DeltaLoad = 4600.0

[Trim Failure]
V = 180.0
rho = 0.001207
speedOfSound = 1026.0
Fx = 666.474908074
Fz = nan
MaxSteps = 1000.0
