[Main Rotor]
Radius = float()
NumRotors = integer()
DiskLoading = float()
NumBlades = integer()
Solidity = float()
TipSpeed = float()
Kint = float()
Kov = float()
HeliEfficiency = float()
CD0 = float()
TipLossFactor = float()
AirfoilFile = string()
RootChord = float()
TaperRatio = float()
TipTwist = float()
RootCutout = float()

[Weights]
BaselineGrossWeight = float()
BaselineEmptyWeightFraction = float()
BaselineEmptyWeight = float()
NumEngines = float()
BaselineWeightPerEngine = float()
BaselineDriveSystemWeightScalingFactor = float()
StructureWeightTechImprovementFactor = float()
EngineWeightTechImprovementFactor = float()
DriveSystemWeightTechImprovementFactor = float()
WingWeightTechImprovementFactor = float()
UsefulLoad = float()

[Wing]
SpanRadiusRatio = float()
WingAspectRatio = float()
MaxSpeed = float()
WingClMax = float()
WingCD0 = float()
OswaldEfficiency = float()
MaxWingLoadProportion = float()

[Aux Propulsion]
NumAuxProps = integer()
PropEfficiency = float()
PropulsionFactor = float()

[Powerplant]
BaselineMRP = float()
BaselineSFC = float()
SFCTechImprovementFactor = float()

[Body]
DragTechImprovementFactor = float()

[Simulation]
TimeStep = float()
MaxSteps = float()
StartGW = float()
GWMin = float()
GWmax = float()
GWTolerance = float()
TrimAccuracyPercentage = float()
numBladeElementSegments = integer()
UseBEMT = boolean()